# Peperobot-chess

./: LICENSE  Makefile  pom.xml
src/main/java/com/pepero/peperobot/: Main.java  PerftBitboardTest.java  Search.java  Test.java
src/main/java/com/pepero/peperobot/evaluation/: Evaluate.java  MvvLva.java  SEE.java  ScoreMove.java
src/main/java/com/pepero/peperobot/hash/: TranspositionTable.java
src/main/java/com/pepero/peperobot/tuning/: EpdParser.java  EvalParams.java  FeatureExtractor.java  ParamSet.java  PositionFeatures.java  TexelGradientTuner.java  TexelGradientTunerMain.java
src/main/java/com/pepero/peperobot/uci/: UCIManager.java  UCIParse.java
src/main/java/com/pepero/peperobot/uci/time_control/: TimeControlVariables.java
